File: specfun/specfun.f
      subroutine machar ( ibeta, it, irnd, ngrd, machep, negep, iexp,
     &  minexp, maxexp, eps, epsneg, xmin, xmax )

c*********************************************************************72
c
cc MACHAR determines various machine arithmetic parameters.
c
c  Discussion:
c
c    This routine is intended to determine the parameters
c    of the floating-point arithmetic system specified below.  
c
c  Modified:
c
c    03 April 2007
c
c  Author:
c
c    William Cody
c
c  Reference:
c
c    William Cody, William Waite,
c    Software Manual for the Elementary Functions,
c    Prentice Hall, 1980,
c    ISBN: 0138220646,
c    LC: QA331.C635.
c
c    Michael Malcolm,
c    Algorithms to Reveal Properties of Floating Point Arithmetic,
c    Communications of the ACM,
c    Volume 15, Number 11, November 1972, pages 949-951.
c
c  Parameters:
c
c    Output, integer IBETA, the radix for the floating-point representation
c
c    Output, integer IT, the number of base IBETA digits in the floating-point
c    significand.
c
c    Output, integer IRND.
c    * 0, if floating-point addition chops;
c    * 1, if floating-point addition rounds, but not in the IEEE style;
c    * 2, if floating-point addition rounds in the IEEE style;
c    * 3, if floating-point addition chops, and there is partial underflow;
c    * 4, if floating-point addition rounds, but not in the IEEE style, 
c      and there is partial underflow
c    * 5, if floating-point addition rounds in the IEEE style, and there 
c      is partial underflow
c
c    Output, integer NGRD, the number of guard digits for multiplication with
c    truncating arithmetic.  It is
c    * 0, if floating-point arithmetic rounds, or if it truncates and only
c      IT base IBETA digits participate in the post-normalization shift of the
c      floating-point significand in multiplication;
c    * 1, if floating-point arithmetic truncates and more than IT base IBETA
c      digits participate in the post-normalization shift of the floating-point
c      significand in multiplication.
c
c    Output, integer MACHEP. the largest negative integer such that
c    1.0+FLOAT(IBETA)**MACHEP .NE. 1.0, except that MACHEP is bounded below 
c    by  -(IT+3).
c
c    Output, integer NEGEPS. the largest negative integer such that
c    1.0-FLOAT(IBETA)**NEGEPS .NE. 1.0, except that NEGEPS is bounded below 
c    by  -(IT+3).
c
c    Output, integer IEXP, the number of bits (decimal places if IBETA = 10)
c    reserved for the representation of the exponent, including the bias or 
c    sign, of a floating-point number.
c
c    Output, integer MINEXP, largest magnitude negative integer such that
c    FLOAT(IBETA)**MINEXP is positive and normalized.
c
c    Output, integer MAXEXP, the smallest positive power of BETA that 
c    overflows.
c
c    Output, double precision EPS, the value FLOAT(IBETA)**MACHEP.
c
c    Output, double precision EPSNEG, the value FLOAT(IBETA)**NEGEPS.
c
c    Output, double precision XMIN, the smallest non-vanishing normalized 
c    floating-point power of the radix, that is, XMIN = FLOAT(IBETA)**MINEXP.
c
c    Output, double precision XMAX, the largest finite floating-point number.
c    In particular XMAX = (1.0-EPSNEG)*FLOAT(IBETA)**MAXEXP.
c    On some machines  XMAX  will be only the second, or perhaps third, 
c    largest number, being too small by 1 or 2 units in the last digit of
c    the significand.
c
      implicit none

      double precision a
      double precision b
      double precision beta
      double precision betain
      double precision betah
      double precision eps
      double precision epsneg
      integer i
      integer ibeta
      integer iexp
      integer irnd
      integer it
      integer itemp
      integer iz
      integer j
      integer k
      integer machep
      integer maxexp
      integer minexp
      integer mx
      integer negep
      integer ngrd
      integer nxres
      double precision one
      double precision t
      double precision temp
      double precision tempa
      double precision temp1
      double precision two
      double precision xmax
      double precision xmin
      double precision y
      double precision z
      double precision zero

      one = dble ( 1 )
      two = one + one
      zero = one - one
c
c  Determine IBETA, BETA ala Malcolm.
c
      a = one
   10 continue
      a = a + a
      temp = a + one
      temp1 = temp - a
      if ( temp1 - one .eq. zero ) then
        go to 10
      end if

      b = one
   20 continue
      b = b + b
      temp = a + b
      itemp = int ( temp - a )
      if ( itemp .eq. 0 ) then
        go to 20
      end if

      ibeta = itemp
      beta = dble ( ibeta )
c
c  Determine IT, IRND.
c
      it = 0
      b = one
  100 continue
      it = it + 1
      b = b * beta
      temp = b + one
      temp1 = temp - b
      if ( temp1 - one .eq. zero ) then
        go to 100
      end if

      irnd = 0
      betah = beta / two
      temp = a + betah

      if ( temp - a .ne. zero ) then
        irnd = 1
      end if

      tempa = a + beta
      temp = tempa + betah

      if ( irnd .eq. 0 .and. temp - tempa .ne. zero ) then
        irnd = 2
      end if
c
c  Determine NEGEP, EPSNEG.
c
      negep = it + 3
      betain = one / beta
      a = one
      do i = 1, negep
         a = a * betain
      end do

      b = a
  210 continue
      temp = one - a
      if ( temp - one .eq. zero ) then
        a = a * beta
        negep = negep - 1
        go to 210
      end if

      negep = -negep
      epsneg = a
c
c  Determine MACHEP, EPS.
c
      machep = -it - 3
      a = b
  300 continue
      temp = one + a
      if ( temp - one .eq. zero ) then
        a = a * beta
        machep = machep + 1
        go to 300
      end if

      eps = a
c
c  Determine NGRD.
c
      ngrd = 0
      temp = one + eps

      if ( irnd .eq. 0 .and. temp * one - one .ne. zero ) then
        ngrd = 1
      end if
c
c  Determine IEXP, MINEXP, XMIN.
c
c  Loop to determine largest I and K = 2**I such that
c    (1/BETA) ** (2**(I))
c  does not underflow.
c  Exit from loop is signaled by an underflow.
c
      i = 0
      k = 1
      z = betain
      t = one + eps
      nxres = 0
  400 continue
      y = z
      z = y * y
c
c  Check for underflow here.
c
      a = z * one
      temp = z * t

      if ( a + a .eq. zero .or. abs ( z ) .ge. y ) then
        go to 410
      end if

      temp1 = temp * betain
      if ( temp1 * beta .eq. z ) then
        go to 410
      end if

      i = i + 1
      k = k + k
      go to 400

  410 continue
      if ( ibeta .eq. 10 ) then
        go to 420
      end if

      iexp = i + 1
      mx = k + k
      go to 450
c
c  This segment is for decimal machines only.
c
  420 continue

      iexp = 2

      iz = ibeta

  430 continue

      if ( iz .le. k ) then
        iz = iz * ibeta
        iexp = iexp + 1
        go to 430
      end if

      mx = iz + iz - 1
c
c  Loop to determine MINEXP, XMIN.
c  Exit from loop is signaled by an underflow.
c
  450 continue

      xmin = y
      y = y * betain
c
c  Check for underflow here.
c
      a = y * one
      temp = y * t
      if ( a + a .eq. zero .or. abs ( y ) .ge. xmin ) then
        go to 460
      end if

      k = k + 1
      temp1 = temp * betain
      if ( temp1 * beta .ne. y .or. temp .eq. y ) then
        go to 450
      else
        nxres = 3
        xmin = y
      end if

  460 continue

      minexp = -k
c
c  Determine MAXEXP, XMAX.
c
      if ( k + k - 3 .lt. mx .or. ibeta .eq. 10 ) then
        go to 500
      end if

      mx = mx + mx
      iexp = iexp + 1

  500 continue

      maxexp = mx + minexp
c
c  Adjust IRND to reflect partial underflow.
c
      irnd = irnd + nxres
c
c  Adjust for IEEE-style machines.
c
      if ( irnd .ge. 2 ) then
        maxexp = maxexp - 2
      end if
c
c  Adjust for machines with implicit leading bit in binary
c  significand, and machines with radix point at extreme
c  right of significand.
c
      i = maxexp + minexp

      if ( ibeta .eq. 2 .and. i .eq. 0 ) then
        maxexp = maxexp - 1
      end if

      if ( 20 .lt. i ) then
        maxexp = maxexp - 1
      end if

      if ( a .ne. y ) then
        maxexp = maxexp - 2
      end if

      xmax = one - epsneg

      if ( xmax * one .ne. xmax ) then
        xmax = one - beta * epsneg
      end if

      xmax = xmax / ( beta * beta * beta * xmin )
      i = maxexp + minexp + 3

      do j = 1, i
        if ( ibeta .eq. 2 ) then
          xmax = xmax + xmax
        else
          xmax = xmax * beta
        end if
      end do

      return
      end

File: Trunk/UTILS/src/Machine_Parameters.c
/*******************************************************************************
 * this routine essentially borrowed from Numerical Recipes. I dont feel
 * too bad about this because these is so much open source stuff of this
 * nature and it is easy to write anyway.
 ******************************************************************************/
static void machar(void) {
    int i, itemp, iz, j, k, mx, nxres;
    NDMDouble a, b, beta, betah, betain, one, t, temp, temp1, tempa, two, y, z, zero;

    /*--------------------------------------------------------------------------
    |
    --------------------------------------------------------------------------*/
    one = CONV(1);
    two = one + one;
    zero = one - one;
    a = one;

    /*--------------------------------------------------------------------------
    | return ibeta (floating point radix) by method of
    | M.Malcolm
    --------------------------------------------------------------------------*/
    do {
        a += a;
        temp = a + one;
        temp1 = temp - a;
    } while (EQ(temp1, one));

    b = one;
    do {
        b += b;
        temp = a + b;
        itemp = (int) (temp - a);
    } while (itemp == 0);

    mp.ibeta = itemp;
    beta = CONV(mp.ibeta);

    mp.it = 0;
    /*--------------------------------------------------------------------------
    | determine number of base-ibeta digits in fp mantissa - it
    --------------------------------------------------------------------------*/
    b = one;
    do {
        ++(mp.it);
        b *= beta;
        temp = b + one;
        temp1 = temp - b;
    } while (EQ(temp1, one));

    /*--------------------------------------------------------------------------
    | irnd - rounding check
    --------------------------------------------------------------------------*/
    mp.irnd = 0;
    betah = beta / two;
    temp = a + betah;
    if (!EQ(temp, a))
        mp.irnd = 1;
    tempa = a + beta;
    temp = tempa + betah;
    if (EQ0(mp.irnd) && !EQ(temp, tempa))
        mp.irnd = 2;
    /*--------------------------------------------------------------------------
    | return negep and epsneg
    --------------------------------------------------------------------------*/
    mp.negep = (mp.it) + 3;
    betain = one / beta;
    a = one;
    for (i = 1; i <= mp.negep; i++)
        a *= betain;
    b = a;
    for (;;) {
        temp = one - a;
        if (!EQ(temp, one))
            break;
        a *= beta;
        --(mp.negep);
    }
    mp.negep = -(mp.negep);

    /*--------------------------------------------------------------------------
    | determine eps and machep
    --------------------------------------------------------------------------*/
    mp.epsneg = a;
    mp.machep = -mp.it - 3;
    a = b;
    for (;;) {
        temp = one + a;
        if (!EQ(temp, one))
            break;
        a *= beta;
        ++(mp.machep);
    }
    mp.eps = a;

    /*--------------------------------------------------------------------------
    | determine ngrd
    --------------------------------------------------------------------------*/
    mp.ngrd = 0;
    temp = one + mp.eps;
    if (EQ0(mp.irnd) && !EQ(temp * one, one))
        mp.ngrd = 1;
    i = 0;
    k = 1;
    z = betain;
    t = one + mp.eps;
    nxres = 0;

    /*--------------------------------------------------------------------------
    | loop till underflow
    --------------------------------------------------------------------------*/
    for (;;) {
        y = z;
        z = y*y;
        a = z*one;
        temp = z*t;
        if (EQ0(a + a) || GE(fabs(z), y))
            break;
        temp1 = temp*betain;
        if (EQ(temp1 * beta, z))
            break;
        ++i;
        k += k;
    }

    /*--------------------------------------------------------------------------
    | for non decimal machines (base 10)
    --------------------------------------------------------------------------*/
    if (mp.ibeta != 10) {
        mp.iexp = i + 1;
        mx = k + k;
    } else
        /*----------------------------------------------------------------------
        | for decimal machines
        ----------------------------------------------------------------------*/
    {
        mp.iexp = 2;
        iz = mp.ibeta;
        while (k >= iz) {
            iz *= mp.ibeta;
            ++(mp.iexp);
        }
        mx = iz + iz - 1;
    }

    /*--------------------------------------------------------------------------
    | determine minexp, xmin by looping till underflow
    --------------------------------------------------------------------------*/
    for (;;) {
        mp.xmin = y;
        y *= betain;
        a = y*one;
        temp = y*t;
        if (!EQ0(a + a) && LT(fabs(y), mp.xmin)) {
            ++k;
            temp1 = temp*betain;
            if (EQ(temp1 * beta, y) && !EQ(temp, y)) {
                nxres = 3;
                mp.xmin = y;
                break;
            }
        } else
            break;
    }
    mp.minexp = -k;
    if (mx <= k + k - 3 && mp.ibeta != 10) {
        mx += mx;
        ++(mp.iexp);
    }
    /*--------------------------------------------------------------------------
    | determine maxexp, xmax
    --------------------------------------------------------------------------*/
    mp.maxexp = mx + (mp.minexp);
    mp.irnd += nxres;
    if (mp.irnd >= 2)
        mp.maxexp -= 2;
    i = (mp.maxexp)+(mp.minexp);
    /*--------------------------------------------------------------------------
    | adjust for machines with implicit leding bit in mantissa, and
    | machines with radix  point at extreme right of mantissa
    --------------------------------------------------------------------------*/
    if (mp.ibeta == 2 && !i)
        --(mp.maxexp);
    if (i > 20)
        --(mp.maxexp);
    if (!EQ(a, y))
        mp.maxexp -= 2;
    mp.xmax = one - (mp.epsneg);
    if (!EQ((mp.xmax) * one, mp.xmax))
        mp.xmax = one - beta * (mp.epsneg);
    mp.xmax /= (mp.xmin * beta * beta * beta);
    i = (mp.maxexp)+(mp.minexp) + 3;
    for (j = 1; j <= i; j++) {
        if (mp.ibeta == 2)
            mp.xmax += mp.xmax;
        else
            mp.xmax *= beta;
    }
}
